<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@android:color/black"
    >


    <TextView
        android:id="@+id/calculator"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:background="@android:color/grey"

        android:marginTop="0dp"
        android:text="Mojo's Calculator"
        android:textColor="@color/grey"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal"

        android:marginTop="4dp"
        >

        <Button
            android:id="@+id/buttonType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="<>"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/calculator_type"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_padding_top="4dp"
            android:layout_weight="8"
            android:background="@android:color/grey"
            android:paddingTop="6dp"
            android:text=" Standard calculator"
            android:textColor="@color/grey"
            android:textSize="24dp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <EditText
        android:id="@+id/input_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:inputType="none"
        android:enabled="false"
        android:textSize="20dp"
        android:padding="20dp"
        android:margin="10dp"
        android:gravity="end"
        android:layout_marginTop="0dp"
        android:background="@android:color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPercent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/buttonCE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CE"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/buttonC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/buttonBackspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="⌫"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonReciprocal"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1/x"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/buttonSquare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x²"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/buttonSqrt"
            android:layout_width="dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="√x"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPlusMinus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/buttonDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
              android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"/>

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:background="@drawable/button_border"
            android:backgroundTint="#ADD8E6"
            />

    </LinearLayout>
</LinearLayout>